# Major_Project

./: build.gradle  settings.gradle
app/: build.gradle  facemaskdetector - Shortcut.lnk
app/src/androidTest/java/com/example/facemaskdetector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/facemaskdetector/: Converter.kt  Covid_Activity.kt  GoodBye.kt  MainActivity.kt  SendData.kt  Temperature.kt  Vitals.kt  Welcome.kt  splashscreen.kt
app/src/main/res/drawable/: green_border.xml  red_border.xml
app/src/main/res/layout/: activity_covid.xml  activity_good_bye.xml  activity_main.xml  activity_send_data.xml  activity_temperature.xml  activity_vitals.xml  activity_welcome.xml  mainactivity2.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/facemaskdetector/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
