plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.facemaskdetector"
        minSdk 22
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
        mlModelBinding true

    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation  'com.airbnb.android:lottie:3.0.7'
    implementation  "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:1.0.0-beta09"
    implementation "androidx.camera:camera-lifecycle:1.0.0-beta09"
    implementation "androidx.camera:camera-view:1.0.0-alpha16"
    implementation "androidx.camera:camera-extensions:${camerax_version}"
    implementation  "org.tensorflow:tensorflow-lite-metadata:0.1.0"
    implementation  "org.tensorflow:tensorflow-lite-gpu:2.2.0"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0-alpha01'
    implementation 'org.tensorflow:tensorflow-lite-support:0.1.0'
    androidTestImplementation('com.google.truth:truth:0.41') {
        exclude group: 'org.checkerframework', module: 'checker-qual'
    }
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}